# echowebservice

./: README.md
.github/workflows/: ci.yml  codeql-analysis.yml
docker/example/: Dockerfile
src/: CleoSystems.EchoWebService.sln  Directory.build.props  EchoWebService.sln
src/CleoSystem.EchoWebService.WebApp/: CleoSystem.EchoWebService.WebApp.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/CleoSystem.EchoWebService.WebApp/Controllers/: WeatherForecastController.cs
src/CleoSystems.EchoWebService.IntegrationTests/: Class1.cs  CleoSystems.EchoWebService.IntegrationTests.csproj  WebApplicationTests.cs
src/EchoWebService.IntegrationTests/: EchoWebService.IntegrationTests.csproj  WebApplicationTests.cs
src/EchoWebService.WebApp/: EchoWebService.WebApp.csproj  Program.cs  Startup.cs
